{
  "name": "les-delices-du-maghreb",
  "version": "1.0.0",
  "description": "Les Délices du Maghreb & Chez Ahmed",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "jest frontend/js/cart.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
